<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Ex.Frag_Main">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment1"
        class="com.ashish.ca.Fragment_Ex.part1"
        android:layout_weight="0.5"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="0.97"
        />
    <fragment
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment2"
        class="com.ashish.ca.Fragment_Ex.part2"
        android:layout_weight="0.5"/>

</LinearLayout>